# git-pract-master

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
aggregator/: pom.xml
api-gateway/: pom.xml
config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/test/java/com/stackroute/eurekaserver/: EurekaServerApplicationTests.java
feed-service/: Dockerfile  google-services.json  pom.xml
feed-service/src/main/java/com/feed/feedservice/: FeedServiceApplication.java
feed-service/src/main/java/com/feed/feedservice/config/: SwaggerConfig.java
feed-service/src/main/java/com/feed/feedservice/controller/: FeedController.java
feed-service/src/main/java/com/feed/feedservice/entity/: Feed.java
feed-service/src/main/java/com/feed/feedservice/repositery/: FeedRepositery.java
feed-service/src/main/java/com/feed/feedservice/service/: FeedService.java  FeedServiceImple.java  Main.java  Test.java  WebScraper.java
feed-service/src/main/resources/: application.properties
feed-service/src/main/resources/static/: feeds.html  home.html
feed-service/src/main/resources/static/css/: feeds.css
feed-service/src/test/java/com/feed/feedservice/: FeedServiceApplicationTests.java
user-authentication-service/: pom.xml
user-authentication-service/src/test/java/com/stackroute/userauthenticationservice/: UserAuthenticationServiceApplicationTests.java
